<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script>
        var data = {
          "Products": [
            {
              "Id": "1",
              "Title": "Banana",
              "Category": "Fruit",
              "SubCategory": "Musaceae",
              "Manufacturer": "The banana company",
              "Contents": "Banana",
              "Description": ['Banana'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/banana.jpg",
              "OrgPrice": 7,
              "Price": 7,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "2",
              "Title": "Cinnamon roll",
              "Category": "Bakery",
              "SubCategory": "Cookies and sweets",
              "Manufacturer": "Awesome bakery",
              "Contents": "Wheat flour,Cinnamon,Bunnies",
              "Description": ['Wheat flour','Cinnamon','Bunnies'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/cinnamonroll.jpg",
              "OrgPrice": 5,
              "Price": 5,
              "isNew": true,
              "popular": false
            },
            {
              "Id": "3",
              "Title": "Apple",
              "Category": "Fruit",
              "SubCategory": "Rosaceae",
              "Manufacturer": "Fruits n Veggies",
              "Contents": "Apple",
              "Description": ['Apple'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/apple.jpg",
              "OrgPrice": 6,
              "Price": 6,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "4",
              "Title": "Minced meat",
              "Category": "Meat",
              "SubCategory": "Beef",
              "Manufacturer": "UltraBovine",
              "Contents": "Ground beef",
              "Description": ['Ground beef'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/mincedmeat.jpg",
              "OrgPrice": 60,
              "Price": 60,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "5",
              "Title": "Milk",
              "Category": "Dairy",
              "SubCategory": "Milk",
              "Manufacturer": "Early",
              "Contents": "Milk from cow",
              "Description": ['Milk from cow'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/milk.jpg",
              "OrgPrice": 10,
              "Price": 10,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "6",
              "Title": "Organic Milk",
              "Category": "Dairy",
              "SubCategory": "Milk",
              "Manufacturer": "Early",
              "Contents": "Milk from cow",
              "Description": ['Milk from cow'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/organicmilk.jpg",
              "OrgPrice": 12,
              "Price": 12,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "7",
              "Title": "Organic Apple",
              "Category": "Fruit",
              "SubCategory": "Rosaceae",
              "Manufacturer": "The banana company",
              "Contents": "Apple",
              "Description": ['Apple'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/greenapple.jpg",
              "OrgPrice": 7,
              "Price": 7,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "8",
              "Title": "Ground beef",
              "Category": "Meat",
              "SubCategory": "Beef",
              "Manufacturer": "MeatNStuff",
              "Contents": "Ground beef",
              "Description": ['Ground beef'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/groundbeef.jpg",
              "OrgPrice": 65,
              "Price": 65,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "9",
              "Title": "Steak",
              "Category": "Meat",
              "SubCategory": "Beef",
              "Manufacturer": "UltraBovine",
              "Contents": "Beef",
              "Description": ['Beef'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/steak.jpg",
              "OrgPrice": 100,
              "Price": 100,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "10",
              "Title": "Chicken breast",
              "Category": "Meat",
              "SubCategory": "Bird",
              "Manufacturer": "MeatNStuff",
              "Contents": "Meat from chicken",
              "Description": ['Meat from chicken'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/chickenbreast.jpg",
              "OrgPrice": 55,
              "Price": 55,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "11",
              "Title": "Organic Chicken breast",
              "Category": "Meat",
              "SubCategory": "Bird",
              "Manufacturer": "Happy birds",
              "Contents": "Meat from chicken",
              "Description": ['Meat from chicken'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/organicchickenbreast.jpg",
              "OrgPrice": 65,
              "Price": 55,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "12",
              "Title": "Whole chicken",
              "Category": "Meat",
              "SubCategory": "Bird",
              "Manufacturer": "MeatNStuff",
              "Contents": "Meat from chicken",
              "Description": ['Meat from chicken'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/wholechicken.jpg",
              "OrgPrice": 40,
              "Price": 40,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "13",
              "Title": "Wheat flour",
              "Category": "Pantry",
              "SubCategory": "Flours",
              "Manufacturer": "Grinders inc",
              "Contents": "Ground wheat",
              "Description": ['Ground wheat'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/flour.jpg",
              "OrgPrice": 12,
              "Price": 12,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "14",
              "Title": "Powdered sugar",
              "Category": "Pantry",
              "SubCategory": "Sugar",
              "Manufacturer": "Sweet Home Alabama",
              "Contents": "Ground sugar from sugar cane",
              "Description": ['Ground sugar from sugar cane'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/powderedsugar.jpg",
              "OrgPrice": 11,
              "Price": 11,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "15",
              "Title": "Organic Sugar",
              "Category": "Pantry",
              "SubCategory": "Sugar",
              "Manufacturer": "Sweet Home Alabama",
              "Contents": "Sugar from sugar cane",
              "Description": ['Sugar from sugar cane','Organic','Gaurav'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/sugar.jpg",
              "OrgPrice": 14,
              "Price": 14,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "16",
              "Title": "Oatmeal",
              "Category": "Pantry",
              "SubCategory": "Grains",
              "Manufacturer": "Grinders inc",
              "Contents": "Ground oats",
              "Description": ['Ground oats'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/oatmeal.jpg",
              "OrgPrice": 12,
              "Price": 12,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "17",
              "Title": "Orange",
              "Category": "Fruit",
              "SubCategory": "Citrus",
              "Manufacturer": "Fruits n Veggies",
              "Contents": "Orange",
              "Description": ['Orange'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/orange.jpg",
              "OrgPrice": 5,
              "Price": 5,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "18",
              "Title": "Yoghurt",
              "Category": "Dairy",
              "SubCategory": "Yoghurt",
              "Manufacturer": "Early",
              "Contents": "Sour milk with bacteria",
              "Description": ['Sour milk with bacteria'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/yoghurt.jpg",
              "OrgPrice": 14,
              "Price": 14,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "19",
              "Title": "Syrup",
              "Category": "Pantry",
              "SubCategory": "Sugar",
              "Manufacturer": "Sweet Home Alabama",
              "Contents": "Syrup",
              "Description": ['Syrup'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/syrup.jpg",
              "OrgPrice": 24,
              "Price": 24,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "20",
              "Title": "Maple Syrup",
              "Category": "Pantry",
              "SubCategory": "Sugar",
              "Manufacturer": "Ootstanding, Ey?",
              "Contents": "Syrup",
              "Description": ['Syrup'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/maplesyrup.jpg",
              "OrgPrice": 34,
              "Price": 34,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "21",
              "Title": "Coffee",
              "Category": "Pantry",
              "SubCategory": "Coffe and Tea",
              "Manufacturer": "Dipton",
              "Contents": "Ground coffee",
              "Description": ['Ground coffee'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/coffee.jpg",
              "OrgPrice": 46,
              "Price": 36,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "22",
              "Title": "Mutton steak",
              "Category": "Meat",
              "SubCategory": "Mutton",
              "Manufacturer": "MeatNStuff",
              "Contents": "Meat from lamb",
              "Description": ['Meat from lamb'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/mutton.jpg",
              "OrgPrice": 76,
              "Price": 76,
              "isNew": false,
              "popular": true
            },
            {
              "Id": "23",
              "Title": "Beer",
              "Category": "Refreshments",
              "SubCategory": "Drinks",
              "Manufacturer": "Charles Mountain",
              "Contents": "Malt, hops, yeast and water",
              "Description": ['Malt','hops','yeast and water'],
              "Organic": false,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/beer.jpg",
              "OrgPrice": 16,
              "Price": 16,
              "isNew": true,
              "popular": true
            },
            {
              "Id": "24",
              "Title": "Organic Beer",
              "Category": "Refreshments",
              "SubCategory": "Drinks",
              "Manufacturer": "Charles Mountain",
              "Contents": "Malt, hops, yeast and water",
              "Description": ['Malt','hops','yeast and water'],
              "Organic": true,
              "ImageUrl": "http://www.loop54.com/hubfs/demo_images/organicbeer.jpg",
              "OrgPrice": 19,
              "Price": 19,
              "isNew": false,
              "popular": true
            }
          ]
        }
    </script>
    <script>
          $(document).ready(function(){
            var addFilters = [];
            var organicSort = [];
            var removeOrganicSort = [];
            var popularSort = [];
            var removePopularSOrt = [];
            var newSort = [];
            var removeNewSort = [];
            RenderingFunc(data.Products);
            
            // search functionality
            $("#search").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myUL li").filter(function() {
                 $(this).toggle($(this).find('h4').text().toLowerCase().indexOf(value) > -1);
                //  if($(this).is(':visible') == false){
                //     $('#listingData').html('<span>No Record Found</span>');
                // }
                });
            });

            // hIgh price functionality
             $('#high').change(function() {
                if($(this).is(':checked')){
                    var highSort = [];
                   if(addFilters.length > 0){
                    highSort = [...addFilters];
                   } else {
                    highSort = [...data.Products];
                   }
                   var highData  =  highSort.sort(function(a,b){
                       return b.Price - a.Price;
                   });
                   addFilters = [...highData];
                   RenderingFunc(highData);
                }
            });
             // low price functionality
             $('#low').change(function() {
                if($(this).is(':checked')){
                    var lowSort = [];
                    if(addFilters.length > 0){
                    lowSort = [...addFilters];
                   } else {
                    lowSort = [...data.Products];
                   }
                    var lowData  = lowSort.sort(function(a,b){
                       return a.Price - b.Price;
                   }); 
                   addFilters = [...lowData];
                   RenderingFunc(lowData);
                }
            });
             // popular functionality
             $('#popular').change(function() {
                if($(this).is(':checked')){
                    if(addFilters.length > 0){
                    popularSort = [...addFilters];
                    removePopularSOrt = [...addFilters];
                   } else {
                    popularSort = [...data.Products];
                    removePopularSOrt = [...data.Products];
                   }
                    var popularData = [];
                    for(var i = 0; i < popularSort.length; i++){
                        if(popularSort[i].popular == true){
                            popularData.push(popularSort[i]);
                        }
                    }
                    addFilters = [...popularData];
                    RenderingFunc(popularData);
                } else {
                    addFilters = [...removePopularSOrt];
                    RenderingFunc(removePopularSOrt);
                }
            });
             // new functionality
             $('#new').change(function() { debugger;
                if($(this).is(':checked')){
                    if(addFilters.length > 0){
                    newSort = [...addFilters];
                    removeNewSort = [...addFilters];
                   } else {
                    newSort = [...data.Products];
                    removeNewSort = [...data.Products];
                   }
                    var newData = [];
                    for(var i = 0; i < newSort.length; i++){
                        if(newSort[i].isNew == true){
                            newData.push(newSort[i]);
                        }
                    }
                    addFilters = [...newData];
                    RenderingFunc(newData);
                } else {
                    addFilters = [...removeNewSort];
                    RenderingFunc(removeNewSort);
                }
            });
            // organic functionality
            $('#organic').change(function() {
                if($(this).is(':checked')){
                    if(addFilters.length > 0){
                    organicSort = [...addFilters];
                    removeOrganicSort = [...addFilters];
                   } else {
                    organicSort = [...data.Products];
                    removeOrganicSort = [...data.Products];
                   }
                    var organicData = [];
                    for(var i = 0; i < organicSort.length; i++){
                        if(organicSort[i].Organic == true){
                            organicData.push(organicSort[i]);
                        }
                    }
                    addFilters = [...organicData];
                    RenderingFunc(organicData);
                } else {
                    addFilters = [...removeOrganicSort];
                    RenderingFunc(removeOrganicSort);
                }
            });
          });

          function RenderingFunc(Products){ // main rendering
                var listingData = $('#listingData');
                listingData.empty();
                var UI = '<ul id="myUL">';
                for(x in Products){
                    var get = Products[x];
                    var discount = parseInt(get.OrgPrice) - parseInt(get.Price); 
                    //console.log(get.Title);
                    UI += '<li><div class="firstBlock"><h4>'+get.Title+'</h4>'+ (get.isNew?'<span class="new">new</span>':"") +'<span class="id">'+get.Id+'</span><img src="'+ get.ImageUrl +'"/></div><div class="secondBlock"><p>'+get.Manufacturer+'</p><ul>'+populate(get.Description)+'</ul>'+(get.popular?'<span class="popular">Popular</span>':'')+'<span>Original Price: <del>'+get.OrgPrice+'</del></span><span>Offer Price: <span>'+get.Price+'</span></span><span>Discount: <span class="discount">'+ discount +'</span></span></div></li>';
                }
                 UI += '</ul>';
                //console.log(UI);
                listingData.append(UI);
            }

          function populate(description){ // inner section rendering
            var data = '';
            for(y in description){
                    var innerGet = description[y];
                    data += '<li>'+innerGet+'</li>'
                }
                return data;
            }
        </script>
        <style>
        #listingData > ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0px;
        }
        #listingData > ul > li{
            width: 30%;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-bottom: 35px;
            position: relative;
            overflow: hidden;
        }
        #listingData ul .firstBlock {
            text-align: center;
        }
        #listingData ul .firstBlock img {
            height: 200px;
            width: 200px;
            margin-top: 20px;
        }
        #listingData ul li .secondBlock {
            position: relative;
        } 
        #listingData ul li .secondBlock ul{
            margin-bottom: 20px;
            min-height: 54px;
        }
        #listingData ul li .secondBlock ul li {
            text-transform: capitalize;
        }
        #listingData ul li .secondBlock span.popular{
            position: absolute;
            top: 65px;
            right: -15px;
            padding: 10px;
            background: red;
            color: white;
            border-radius: 52px;
        }
        #listingData ul li .secondBlock span del {
            color: red;
            font-size: 24px;
        }
        #listingData ul li .secondBlock span span {
            font-size: 24px;
            color: green;
        }
        #listingData ul li .secondBlock p {
            text-align: center;
            font-size: 20px;
            margin: 0px 0px 20px;
        }
        #listingData ul li .secondBlock span{
            font-size: 16px;
            margin-right: 10px;
        }
       
        #listingData ul span.id{
            position: absolute;
            top: 16px;
            right: -20px;
            background: red;
            color: white;
            padding: 0px 40px;
            transform: rotate(45deg);
        }
        #listingData ul span.new {
            position: absolute;
            top: 15px;
            left: -33px;
            text-transform: UPPERCASE;
            background: red;
            color: white;
            padding: 0px 40px;
            transform: rotate(-45deg);
        }
        #listingData ul h4{
            font-size: 25px;
            margin: 0px;
            text-align: center;
            text-transform: capitalize;
        }
        .filters{
            text-align: center;
        }
        input {
                width: 400px;
                font-size: 20px;
                box-shadow: 2px 2px 3px #ddd;
                border: 1px solid #ddd;
                border-radius: 20px;
                padding: 10px;
                outline: 0px;
                display: block;
                margin: 15px auto;
            }
        /* Css for search box */
        .container {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 18px;
            margin-right: 20px;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 6px;
            top: 4px;
            width: 5px;
            height: 7px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        @media only screen and (max-width:768px){

        #listingData ul > li{
            width: 100%;
            padding: 10px 15px;
        }
        #listingData ul h4 {
            font-size: 22px;
        }
        #listingData ul .firstBlock img {
            height: 150px;
            width: 150px;
            margin-top: 5px;
        }
        #listingData ul li .secondBlock span {
            font-size: 14px;
            margin-right: 10px;
        }
        #listingData{
            margin: 0px 20px;
        }
        #listingData ul li .secondBlock span del {
            font-size: 15px;
        }
        #listingData ul li .secondBlock span span {
            font-size: 15px;
            color: green;
        }
        .filters input{
                width: 90%;
        }
        .filters .container{
            margin-right: 10px;
            padding-left: 25px;
            font-size: 15px;
        }
        .filters .checkmark {
            height: 15px;
            width: 15px;
        }
        .container .checkmark:after {
            left: 4px;
            top: 2px;
            width: 3px;
            height: 5px;
        }
    }
        </style>
</head>
<body>
    <div class="filters">
        <input type="search" id="search" placeholder="Search here . . ."/>
        <label class="container">HiGH PRICE
            <input type="radio" name="price" id="high">
            <span class="checkmark"></span>
        </label>
        <label class="container">LOW PRICE
            <input type="radio" name="price" id="low">
            <span class="checkmark"></span>
        </label>
        <label class="container">POPULAR
            <input type="checkbox" id="popular">
            <span class="checkmark"></span>
        </label>
        <label class="container">NEW
            <input type="checkbox" id="new">
            <span class="checkmark"></span>
        </label> 
        <label class="container">ORGANIC
                <input type="checkbox" id="organic">
                <span class="checkmark"></span>
        </label>              
    </div>
    <div id="listingData">
    </div>
</body>
</html>
